# todo-rest-dropwizard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lean/todo/: TodoMainApplication.java  TodoMainConfiguration.java
src/main/java/com/lean/todo/api/: TodoDTO.java  TodoDefinition.java  TodoTasksDTO.java
src/main/java/com/lean/todo/core/: Todo.java  TodoTask.java
src/main/java/com/lean/todo/db/: TodoDAO.java
src/main/java/com/lean/todo/exception/: TodoNotExistingException.java  TodoNotExistingExceptionMapper.java
src/main/java/com/lean/todo/health/: DatabaseHealthCheck.java
src/main/java/com/lean/todo/resources/: TodoResource.java
src/main/java/com/lean/todo/service/: DtoDomainMapper.java  TodoService.java
src/test/java/com/lean/todo/resources/: TodoResourceTest.java
src/test/java/com/lean/todo/service/: TodoServiceTest.java
src/test/resources/: test-todo.yml
